# Dockerfile for Users Service
# Build context: monorepo root (.)

FROM node:20-slim AS base

### Build the project ###
FROM base AS builder

RUN corepack enable
WORKDIR /usr/src/app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/ ./packages/

# Copy backend package files and source
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/tsconfig.* ./apps/backend/
COPY apps/backend/nest-cli.json ./apps/backend/
COPY apps/backend/prisma/ ./apps/backend/prisma/
COPY apps/backend/src/ ./apps/backend/src/

# Install dependencies from monorepo root
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Generate Prisma client
WORKDIR /usr/src/app/apps/backend
RUN npx prisma generate

# Build the service
RUN pnpm build:users

### Run the project ###
FROM base AS runner

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

ENV PORT=8080
EXPOSE 8080

WORKDIR /usr/src/app

# Copy root node_modules/.pnpm (required for pnpm symlinks)
COPY --from=builder /usr/src/app/node_modules/.pnpm ./node_modules/.pnpm

# Copy workspace packages (for @qckstrt/* dependencies)
COPY --from=builder /usr/src/app/packages ./packages

# Copy backend node_modules and dist (preserving structure for symlinks)
COPY --from=builder /usr/src/app/apps/backend/package.json ./apps/backend/
COPY --from=builder /usr/src/app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /usr/src/app/apps/backend/dist ./apps/backend/dist

WORKDIR /usr/src/app/apps/backend

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD [ "node", "dist/src/apps/users/apps/users/src/main" ]
